from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request):


    context = {
        'title': 'Gaz - Главная',
        'content': "Gaz - газовое оборудование для вашего дома!",
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Gaz - О нас',
        'content': "О нас",
        'text_on_page': "Магазин 'Газ' предлагает широкий ассортимент высококачественного газового оборудования, обеспечивая быструю доставку и профессиональную поддержку, что делает его идеальным выбором для обеспечения безопасности и эффективности вашего газового отопления. Мы работаем на качество с 1950 года!"
    }

    return render(request, 'main/about.html', context)


def info(request):
    context = {
        'title': 'Gaz - Информация',
        'content': "Информация",
        'text_on_page': "Мы предлагаем широкий ассортимент высококачественных газовых котлов, печей, обогревателей и других устройств для обеспечения комфорта и безопасности вашего дома. Наша команда опытных специалистов готова помочь вам подобрать идеальное газовое оборудование, отвечающее вашим потребностям и требованиям. Мы сотрудничаем только с надежными производителями, чтобы гарантировать высокое качество и долговечность предлагаемой продукции.",
        'text_on_page2': "В нашем магазине вы также найдете все необходимые запчасти и аксессуары для обслуживания и ремонта газового оборудования. У нас есть подробные описания и технические характеристики для каждого товара, чтобы вы могли сделать осознанный выбор. Обращайтесь к нам за дополнительной информацией или с любыми вопросами. Мы стремимся обеспечить вам максимальное удобство и качественное обслуживание. Спасибо, что выбрали нас!",
        'text_on_page3': "Телефоны: Отдел продаж: +7 (999) 999-99-99 Отдел сервиса: +7 (999) 999-99-99 Руководитель компании: +7 (999) 999-99-99",
        'text_on_page4': "Адрес производства: Таганрог, ул. Дзержинского, д. 6",
        'text_on_page5': "Режим работы завода: Понедельник-пятница: с 9:00 до 18:00"
    }

    return render(request, 'main/info.html', context)


def delivery(request):
    context = {
        'title': 'Gaz - Доставка',
        'content': 'Добро пожаловать на страницу доставки!',
        'text_on_page': 'Мы предлагаем быструю и надежную доставку товаров прямо к вашему порогу в указанной площади доставки. Ваш заказ будет доставлен в кратчайшие сроки! При оформлении заказа, убедитесь, что указанный адрес и контактные данные верны, чтобы избежать задержек. Спасибо за выбор нашего магазина!'
    }

    return render(request, 'main/delivery.html', context)